* {
  box-sizing: border-box;
}


body {
  display: flex;
  flex-direction: column;
  margin: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #fafafa;
  color: #212121;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.sl-overlay {
  background-color: rgba(46, 47, 66, 0.8) !important;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 408px;
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  margin-left: auto;
  margin-right: auto;
}

.form-label {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2E2F42;
  margin-bottom: 8px;
}

.form-input {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  outline: none;
  height: 40px;
  color: #2E2F42;
  border-radius: 4px;
  border: 1px solid #808080;
  padding-left: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.form-input:hover, .form-input:focus {
  border: 1px solid #000000;
}

.form-input-textarea {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  outline: none;
  height: 80px;
  color: #2E2F42;
  border-radius: 4px;
  border: 1px solid #808080;
  padding-left: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
  resize: none;
}
.form-input-textarea:hover, .form-input-textarea:focus {
  border: 1px solid #000000;
}


.form-button {
  width: 88px;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4E75FF;
  color: #fff;
  border-radius: 8px;
  border: none;
  margin-top: 8px;
}
.form-button:hover {
  background-color: #6C8CFF;
}

