<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <form class="login-form" autocomplete="off">
      <label class="form-label">Email
        <input class="form-input" type="email" name="email" autofocus />
      </label>
      <label class="form-label">
        Message
        <textarea class="form-input-textarea" rows="8" name="message"></textarea>
      </label>
      <button class="form-button" type="submit">Submit</button>
    </form>

    <script src="./js/2-form.js" type="module"></script>
  </body>
</html>                     