<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1 Advanced JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h3>Homework 1 Advanced JS</h3>
    <ul>
      <li><a href="./1-gallery.html">Task 1 - gallery</a></li>
      <li><a href="./2-form.html">Task 2 - feedback form</a></li>
    </ul>
  </body>
</html>
